# CWC

./: AndroidManifest.xml  appInsightsSettings.xml  build.gradle  google-services.json  gradle-wrapper.properties  libs.versions.toml
